
spring.config.import=classpath:application-local.properties

# To make sure the images uploaded are not too big and not more than 2 per request

# Limit per file
spring.servlet.multipart.max-file-size=5MB

# Total limit per request (2 images + metadata)
spring.servlet.multipart.max-request-size=12MB